server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#base de datos a la que se esta conectando
#spring.datasource.url=jdbc:mysql://localhost:3306/tutorial?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial
spring.datasource.username=root
spring.datasource.password=Kumachi10+

# configuracion para Hibernate, para indicarla la base de datos que se esta usando
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
